# Flipkart

./: .gitignore  pom.xml
src/main/java/HomePage/: HomePage.java  HomePage_SD.java
src/main/java/Login/: Login.java  Login_SD.java
src/main/java/com/prathap/flipkart/homepage/: HomePage.java  HomePage_SD.java
src/main/java/com/prathap/flipkart/loginpage/: Login.java  Login_SD.java
src/main/java/com/prathap/irctc/loginpage/: Login.java  Login_SD.java
src/main/java/utilities/: Hook.java  PropertiesFileReader.java  SeleniumUtilities.java
src/test/application files/: config.properties
src/test/resources/features/Flipkart/Login/: Login.feature  Login2.feature
src/test/resources/features/IRCTC/Login/: Login.feature
src/test/resources/features/Login/: Login.feature  Login2.feature
